























body, section, div, p, a, button{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 50px minmax(200px, 490px) 1fr 350px;
    font-family: 'Roboto', sans-serif;
}

/* .container{
} */

.aba-login{
    background: #4E5BEE;
    width: 100%;
    height: 100vh;
    grid-column: 1 / span 2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
}

.container-login{
    display: grid;
    grid-template-columns: 100px  75px 1fr  80px 75px;
    height: 100vh;
    grid-template-rows: 250px 1fr 250px ;
}

.imagem-logo{
    width: 100%;
    display: block;
}

.conteiner-login--arquivos{
    grid-column: 3;
    display: grid;
    grid-template-rows: 100px 1fr 100px 50px 1fr 100px 1fr;
    height: 100vh;
}

.titulo-login{
    grid-row: 3;
}

.form-login{
    grid-row: 5;
}

.icon{
    float: left;
    position: absolute;
    padding-top: 8px;
    padding-left: 7px;
    color: white;
}

.icon2{
    /* float: right; */
    position: absolute;
    padding-top: 8px;
    /* padding-left: 7px; */
    color: rgb(255, 0, 0);
    /* top: -44px; */
    left: 180px;
}

.form-login input{
    border-radius: 15px;
    /* text-align: center; */
    border: solid 2px white;
    background: transparent;
    height: 35px;
    margin-bottom: 5px;
    padding-left: 30px;
    color: white;
}

.botao-layout{
    background: #ffffff;
    color: rgb(121, 121, 121);
    text-decoration: none;
    border-radius: 15px;
    cursor: pointer;
    width: 205px;
    border: none;
    height: 30px;
}

/* .input-email, .input-senha{
    padding-left: 35px;
    padding-right: 15px;
    box-sizing: border-box;
} */


.itens-finais, .texto{
    text-align: center;
    grid-row: 7;
    text-decoration: none;
    color: #ffffff;
}

.texto:last-child{
    font-weight: 700;
}

.wallpaper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem{
    width: 45rem;
}