body, section, div, p, a, button, img{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 50px minmax(200px, 490px) 1fr 350px;
    font-family: 'Roboto', sans-serif;
}

/* .container{
} */

.aba-login{
    background: #4E5BEE;
    width: 100%;
    height: 100vh;
    grid-column: 1 / span 2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    
}

.container-login{
    display: grid;
    grid-template-columns: 100px  60px 1fr  60px 100px;
    height: 100vh;
    grid-template-rows: 250px 1fr 250px ;
}

.imagem-logo{
    width: 100%;
    display: block;
}

.conteiner-login--arquivos{
    grid-column: 3;
    display: grid;
    grid-template-rows: 100px 1fr 100px 50px 1fr 100px 1fr;
    height: 100vh;
}

.titulo-login{
    grid-row: 3;
}

.form-login{
    grid-row: 5;
    display: flex;
    flex-direction: column;
}

.form-login input{
    border-radius: 15px;
    /* text-align: center; */
    border: solid 2px white;
    background: transparent;
    height: 35px;
    /* margin-bottom: 5px; */
    padding-left: 30px;
    color: white;
}

input:invalid{
    border-color: red;
}

input:focus{
    outline: none;
}

.botao-layout{
    background: #ffffff;
    color: rgb(121, 121, 121);
    text-decoration: none;
    border-radius: 15px;
    cursor: pointer;
    width: 220px;
    border: none;
    height: 30px;
}

/* .input-email, .input-senha{
    padding-left: 35px;
    padding-right: 15px;
    box-sizing: border-box;
} */


.itens-finais, .texto{
    text-align: center;
    grid-row: 7;
    text-decoration: none;
    color: #ffffff;
}

.texto:last-child{
    font-weight: 700;
}

.wallpaper{
    grid-column: 3 / 5;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.imagem{
    width: 45rem;
}

.texto-js{
    display: flex;
    justify-content: flex-end;
    width: 85%;
}

#elemento-texto{
    font-size: 12px;
    color: white;
    display: flex;
}

.input-email{
    margin-bottom: 5px;
}

.input-senha{
    margin-top: 5px;
    margin-bottom: 7px;
}

.teste2{
    display: flex;
    flex-direction: column;
}


@media (max-width: 700px) {
    body, h1{
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
    }
    .aba-login{
        border-radius: 15px;
    }
    .container-login{
        grid-template-columns: 1fr auto 1fr;
    }
    .imagem{
        display: none;
    }
    .conteiner-login--arquivos{
        grid-template-rows: 100px 120px 120px;
        grid-column: 2;
    }
    .titulo-login{
        grid-row: 2;
    }
    .form-login{
        grid-row: 3;
        width: 70%;
        margin-left: 46px;
    }
    .imagem-logo{
        width: 60%;
        margin-left: 66px;
    }
    .botao-layout{
        width: 224px;
        height: 35px;
    }
    .itens-finais{
        grid-row: 5;
    }
}